{
  "name": "nextlove-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace nextlove build && yarn workspace example-todo-app build",
    "dev": "yarn workspace example-todo-app dev",
    "typecheck": "yarn workspace nextlove typecheck",
    "lint": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "pretest": "yarn build",
    "test": "yarn workspace nextlove test && yarn workspace example-todo-app test",
    "example:start": "cd apps/example-todo-app && yarn start",
    "example:build:openapi": "cd apps/example-todo-app && yarn build:openapi",
    "example:build:type": "cd apps/example-todo-app && yarn build:type",
    "example:build:routespecs": "cd apps/example-todo-app && yarn build:routespecs",
    "example:test": "yarn build && cd apps/example-todo-app && yarn run ava",
    "example:test-only:fast": "cd apps/example-todo-app && yarn run ava",
    "example:test-only": "cd apps/example-todo-app && yarn build && yarn run ava"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "cpy-cli": "^4.2.0",
    "eslint-config-custom": "*",
    "prettier": "^2.7.1",
    "semantic-release": "^25.0.8"
  },
  "resolutions": {
    "glob-promise/glob": "^7.2.0"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "repository": "https://github.com/seamapi/nextlove"
}
