{
  "name": "example-todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rimraf dist && nsm build && tsup ./index.ts --dts --sourcemap && cp -r .next dist/.next",
    "build:openapi": "nextjs-api generate-openapi --packageDir . --outputFile ./dist/openapi.json --apiName 'Example TODO API'",
    "start": "next start",
    "lint": "next lint",
    "test": "ava"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "12.2.0",
    "nextjs-api": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.6",
    "ava": "^3.15.0",
    "esbuild-register": "^3.3.3",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "get-port": "5",
    "prettier": "^2.7.1",
    "tsup": "^5.6.3",
    "typescript": "4.7.4"
  }
}
