{
  "name": "example-todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rimraf dist && nsm build && tsup ./index.ts --dts --sourcemap && cp -r .next dist/.next",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "nextjs-api": "*"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.6",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "typescript": "4.7.4",
    "prettier": "^2.7.1",
    "get-port": "5",
    "tsup": "^5.6.3"
  }
}
