{
  "name": "app-directory-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/uuid": "^9.0.2",
    "uuid": "^9.0.0",
    "zod": "^3.22.2",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19"
  }
}
